#https://downgit.github.io/#/home

spring.application.name=MyBaseLink
server.port=8080

# H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT 설정
jwt.secret=MySecretKeyMySecretKeyMySecretKey123456
jwt.expiration=3600000

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8



# 파이썬
#python.working.dir=C:\\LocBootProject\\workspace\\MyBaseLink\\python
#python.executable.path=C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\python.exe
#python.script.path=C:\\LocBootProject\\workspace\\MyBaseLink\\python\\stock\\py\\update_stock_listing.py


#python.stock.list.path=C:\\LocBootProject\\workspace\\MyBaseLink\\python\\stock\\stock_list\\stock_listing.json



# 파이썬 설정 (공통 경로를 참조)
# python.root.path는 프로필에서 설정되므로 여기서는 비워둠.
python.executable.path=C:/Users/User/AppData/Local/Programs/Python/Python310/python.exe
python.working.dir=${python.root.path}/MyBaseLink/python

python.update_stock_listing.path=${python.root.path}/MyBaseLink/python/stock/py/update_stock_listing.py

# 종목리스트 JSON read path
python.stock.stock_listing.path=${python.root.path}/MyBaseLink/python/stock/stock_list/stock_listing.json


