| 컬럼명           | 설명                      		|
| ------------- | ------------------------ 			|
| `Code`        | 종목 코드 (6자리)              	|
| `ISU_CD`      | 국제 식별 코드 (ISIN)          	|
| `Name`        | 회사명                      		|
| `Market`      | 시장 구분 (KOSPI / KOSDAQ 등) 		|
| `Dept`        | 부서(섹터)                   		|
| `Close`       | 종가                       		|
| `ChangeCode`  | 등락코드 (1=상승, 2=하락, 3=보합)  |
| `Changes`     | 전일 대비 가격 변화              	|
| `ChagesRatio` | 등락률(%)                   		|
| `Open`        | 시가                       		|
| `High`        | 고가                       		|
| `Low`         | 저가                       		|
| `Volume`      | 거래량                      		|
| `Amount`      | 거래대금                     		|
| `Marcap`      | 시가총액                     		|
| `Stocks`      | 상장주식수                    		|
| `MarketId`    | 시장 ID                    		|
| **`Date`**    | ← 새로 추가할 “시스템 데이터 수집일”   |